{
    "name": "Ejercicio5",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Raul Sanchez Sanchez DAM",
    "contributors": [],
    "dependencies": {}
}
